<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Animal Trading Cards</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<div class="card_container">
		<!-- your favorite animal's name goes here -->
		<h3>African Lion</h3>
		<!-- your favorite animal's image goes here -->
		<img src="lion.jpg" alt="A photo of an African Lion" class="img_pad">
		<div class="description_container">
			<!-- your favorite animal's interesting fact goes here -->
			<p class="interesting_fact">African lions eat large animals that they find in the grasslands, including antelopes, zebras and wildebeest.</p>
			<ul>
				<!-- your favorite animal's list items go here -->
				<li><span>Scientific Name</span>: Panthera leo</li>
				<li><span>Average Height</span>: 1.2 m (male) / 1.1 m (female)</li>
				<li><span>Average Lifespan</span>: 15 - 30 years</li>
				<li><span>Habitat</span>: Scrub, grasslands or  woodlands</li>
			</ul>
			<!-- your favorite animal's description goes here -->
			<p>African lions are large, muscular, barrel-chested cats. They have a rounded head, round ears, short fur, and a long tail with a tuft of hair at the end. Male lions grow a luxurious collar of long hair, called a “mane,” around their necks.</p>
		</div>
	</div>
</body>
</html>